#BlueJ class context
comment0.target=BlackJack
comment1.params=
comment1.target=void\ BlackJack()
comment10.params=
comment10.target=void\ cards()
comment11.params=
comment11.target=void\ turn()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ dealer()
comment3.params=
comment3.target=void\ newHand()
comment4.params=
comment4.target=int\ draw()
comment5.params=
comment5.target=int\ ace()
comment6.params=
comment6.target=int\ cAce()
comment7.params=
comment7.target=void\ split()
comment8.params=
comment8.target=void\ check()
comment9.params=
comment9.target=void\ move()
numComments=13
